ScoreViewer/Views/PdfView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:ScoreViewer.ViewModels"
             KeyDown="Window_InputEvents"
			 PointerReleased="Window_PointerReleased"
			 x:Class="ScoreViewer.Views.PdfView"
			mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450">
	<Grid>
		<StackPanel Orientation="Vertical" HorizontalAlignment="Center">
			<Image x:Name="PdfImage" />
		</StackPanel>
		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="120"/>
					<ColumnDefinition Width="90"/>
					<ColumnDefinition Width="120"/>
					<ColumnDefinition Width="90"/>
					<ColumnDefinition Width="90"/>
				</Grid.ColumnDefinitions>
				<Button Grid.Column="0" Grid.Row="0" x:Name="BackButton" Content="Previous Page" Background="LightGray" BorderBrush="Black" Foreground="Black">
					<Svg Path="/Assets/icons/arrow-left.svg"/>
				</Button>
				<Button Grid.Column="1" Grid.Row="0" x:Name="PrevPageButton" Content="Previous Page" Background="LightGray" BorderBrush="Black" Foreground="Black">
				</Button>
				<Button Grid.Column="2" Grid.Row="0" x:Name="NextPageButton" Content="Next Page" Background="LightGray" BorderBrush="Black" Foreground="Black"/>
				<Button Grid.Column="3" Grid.Row="0" x:Name="OpenButton" Content="Open PDF" Background="LightGray" BorderBrush="Black" Foreground="Black"/>
				<Button Grid.Column="4" Grid.Row="0" x:Name="ExitButton" Content="Exit" Background="LightGray" BorderBrush="Black" Foreground="Black"/>
			</Grid>
		</StackPanel>
	</Grid>
</UserControl>
