ScoreViewer/Views/PdfView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:ScoreViewer.ViewModels"
			 x:Class="ScoreViewer.Views.PdfView"
			mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450">
	<Grid>
		<StackPanel x:Name="PageArea" Orientation="Vertical" HorizontalAlignment="Center">
			<Image Focusable="True" x:Name="PdfImage" />
		</StackPanel>
		<StackPanel x:Name="UserInterface" Focusable="True" HorizontalAlignment="Center" VerticalAlignment="Top">
		<Border Background="#33CCCCCC" CornerRadius="0,0,10,10">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="90"/>
					<ColumnDefinition Width="90"/>
					<ColumnDefinition Width="90"/>
					<ColumnDefinition Width="90"/>
				</Grid.ColumnDefinitions>
				<Button Grid.Column="0" Grid.Row="0" x:Name="BackButton" BorderThickness="0" Content="Previous Page" BorderBrush="Black" Foreground="Black">
					<Svg Width="50" Height="50" Path="/Assets/icons/arrow-left.svg"/>
					<Button.Styles>
						<Style Selector="Button">
							<Setter Property="Background" Value="Transparent"/>
							<Setter Property="BorderBrush" Value="Transparent" />
						</Style>
						<Style Selector="Button:pointerover">
							<Setter Property="Background" Value="Transparent" />
							<Setter Property="BorderBrush" Value="Transparent" />
						</Style>
						<Style Selector="Button:pressed">
							<Setter Property="Background" Value="Transparent" />
							<Setter Property="BorderBrush" Value="Transparent" />
						</Style>
					</Button.Styles>
				</Button>
				<TextBlock Height="45" Foreground="Black" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="26" x:Name="PageNumber"/>
				<Button Grid.Column="2" Grid.Row="0" x:Name="InkpenButton" BorderThickness="0" BorderBrush="Black" Foreground="Black">
					<Svg Width="50" Height="50" Path="/Assets/icons/inkpen.svg"/>
					<Button.Styles>
						<Style Selector="Button">
							<Setter Property="Background" Value="Transparent" />
							<Setter Property="BorderBrush" Value="Transparent" />
						</Style>
						<Style Selector="Button:pointerover">
							<Setter Property="Background" Value="Transparent" />
							<Setter Property="BorderBrush" Value="Transparent" />
						</Style>
						<Style Selector="Button:pressed">
							<Setter Property="Background" Value="Transparent" />
							<Setter Property="BorderBrush" Value="Transparent" />
							<Setter Property="RenderTransform">
								<Setter.Value>
									<ScaleTransform ScaleX="1.1" ScaleY="1.1" />
								</Setter.Value>
							</Setter>
						</Style>
					</Button.Styles>
				</Button>
				<Button Grid.Column="3" Grid.Row="0" x:Name="HighlightButton" BorderThickness="0" BorderBrush="Black" Foreground="Black">
					<Svg Width="50" Height="50" Path="/Assets/icons/highlighter.svg"/>
					<Button.Styles>
						<Style Selector="Button">
							<Setter Property="Background" Value="Transparent"/>
							<Setter Property="BorderBrush" Value="Transparent" />
						</Style>
						<Style Selector="Button:pointerover">
							<Setter Property="Background" Value="Transparent" />
							<Setter Property="BorderBrush" Value="Transparent" />
						</Style>
						<Style Selector="Button:pressed">
							<Setter Property="Background" Value="Transparent" />
							<Setter Property="BorderBrush" Value="Transparent" />
							<Setter Property="RenderTransform">
								<Setter.Value>
									<ScaleTransform ScaleX="1.1" ScaleY="1.1" />
								</Setter.Value>
							</Setter>
						</Style>
					</Button.Styles>
				</Button>
			</Grid>
		</Border>
		</StackPanel>
	</Grid>
</UserControl>
